html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.5;
	background: #f2f2f2;
	color: #323232;
}

img {
	max-width: 100%;
}

.icon {
	fill: currentColor;
	display: inline-block;
	font-size: inherit;
	height: 1em;
	overflow: visible;
}

a {
	color: #323232;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	max-width: 960px;
	margin: 40px auto;
	padding: 32px;
	background: white;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

section {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 25px;
	padding: 25px;
	border-bottom: 2px solid lightgrey;
}

section:last-child {
	border-bottom: none;
}

.section-title {
	font-weight: bold;
	font-size: 20px;
}

/* Major Part*/


img.avatar {
	width: 150px;
}

.name {
	font-size: 50px;
	line-height: 1;
}

.title {
	font-size: 25px;
	font-weight: normal;
	color: blue;
}

.links {
	display: flex;
	margin: 10px 0 20px 0;
}

.links-item {
	display: flex;
	align-items: center;
	flex: 1;
}

/* Contact section*/

.address{
 padding-bottom: 24px;
 margin-bottom: 24px;
 font-size: 15px;
 font-weight: normal;
}

/* Experience Section */

.jobs {
padding-bottom: 24px;
margin-bottom: 24px;
border-bottom: 2px solid lightgrey;
}

.jobs:last-child {
	border-bottom: none;
}

.job-title-container{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	font-size: 18px;
}
.company {
	font-weight: bold;
	line-height: 1.2;
}

/* Education */
.education {
  	margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.table-wrapper {
	border-radius: 5px;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: pre-wrap;
	background-color: white;
}

.table-wrapper td, .table-wrapper th {
	text-align: center;
	padding: 8px;
}

.table-wrapper td {
	border-right: 1px solid #f8f8f8;
	font-size: 12px;
}
.table-wrapper th {
	color: #ffffff;
	background: #4FC3A1;
}
.table-wrapper th:nth-child(odd) {
	color: #ffffff;
	background: #324960;
}

.table-wrapper tr:nth-child(even) {
	background: #f8f8f8;
}


/* Skills */

.skill-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 24px;
}

/* PROJECTS */



@media only screen and (max-width: 768px) {
	section {
		grid-template-columns: 1fr;
	}
	